# DiConsoleApp

./: README.md
ConsoleApp1/: ConsoleApp1.sln
DiConsoleApp/: DiConsoleApp.sln
DiConsoleApp/DiConsoleApp/: DiConsoleApp.csproj  DummyService.cs  Program.cs  TestClient.cs  appsettings.json
DiConsoleApp/Horth.Shared.Infrastructure/: AppSettings.cs  ConfigurationHelper.cs  ConsoleApplication.cs  ConsoleHelper.cs  Horth.Shared.Infrastructure.csproj  LoggingHelper.cs
